
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Brazo-Derecho
  rotate: true
  xy: 794, 380
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
Brazo-Izquierdo
  rotate: true
  xy: 474, 192
  size: 76, 185
  orig: 76, 185
  offset: 0, 0
  index: -1
Cabeza-y-Cara
  rotate: false
  xy: 474, 270
  size: 218, 90
  orig: 218, 90
  offset: 0, 0
  index: -1
Casco-1
  rotate: true
  xy: 694, 267
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
Casco-2
  rotate: true
  xy: 350, 16
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
Cuerpo-Torso
  rotate: false
  xy: 2, 206
  size: 470, 257
  orig: 470, 257
  offset: 0, 0
  index: -1
Parche-Traje
  rotate: false
  xy: 464, 127
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Pierna-Derecha
  rotate: true
  xy: 2, 2
  size: 202, 346
  orig: 202, 346
  offset: 0, 0
  index: -1
Pierna-Izquierda
  rotate: true
  xy: 474, 362
  size: 101, 318
  orig: 101, 318
  offset: 0, 0
  index: -1
